# ia-msa-dm-agent

./: .env.example  .gitignore  DOMAIN_CONFIGURATION.md  Dockerfile  EVENT_MANAGEMENT_API.md  EXAMPLES.md  GUARDRAILS_AND_PROFILE_README.md  PROGRESSIVE_MEMORY_README.md  PROGRESSIVE_MEMORY_TESTS.md  README.md  build.gradle  render.yaml  run-progressive-tests.ps1  settings.gradle
src/main/java/com/iaproject/agent/: IaMsaDmAgentApplication.java
src/main/java/com/iaproject/agent/config/: CacheConfig.java  CorsConfig.java  JacksonConfig.java  SpringAiConfig.java
src/main/java/com/iaproject/agent/config/properties/: AppCorsProperties.java
src/main/java/com/iaproject/agent/controller/: BabyMessageController.java  ChatController.java  CommitmentController.java  EventController.java  GiftController.java  GlobalExceptionHandler.java  HomeController.java  IdeaController.java  RSVPController.java
src/main/java/com/iaproject/agent/domain/: AllowedDomain.java  BabyMessage.java  ConversationHistory.java  Event.java  Gift.java  GiftCommitment.java  Idea.java  RSVP.java  UserProfile.java
src/main/java/com/iaproject/agent/domain/enums/: CommitmentType.java  EmojiPreference.java  GiftStatus.java  GuardrailAction.java  GuardrailReason.java  RSVPStatus.java  Tone.java  Verbosity.java
src/main/java/com/iaproject/agent/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/iaproject/agent/handler/: GlobalExceptionHandler.java
src/main/java/com/iaproject/agent/repository/: AllowedDomainRepository.java  BabyMessageRepository.java  ConversationHistoryRepository.java  EventRepository.java  GiftCommitmentRepository.java  GiftRepository.java  IdeaRepository.java  RSVPRepository.java  UserProfileRepository.java
src/main/java/com/iaproject/agent/service/: AllowedDomainService.java  BabyMessageService.java  ChatOrchestratorService.java  ChatService.java  CommitmentService.java  DashboardService.java  EventService.java  GiftService.java  GuardrailPolicyService.java  IdeaService.java  OpenAiModelService.java  ProfileInferenceService.java  QuickReplyService.java  RSVPService.java  UserProfileService.java
src/main/java/com/iaproject/agent/service/dto/: AttendeeSummaryResponse.java  BabyMessageResponse.java  CommitmentResponse.java  ContributeGiftRequest.java  CreateBabyMessageRequest.java  CreateEventRequest.java  CreateGiftRequest.java  CreateIdeaRequest.java  EventDashboardResponse.java  EventPublicResponse.java  GiftReservationReportItem.java  GiftReservationReportResponse.java  GiftResponse.java  GiftSummaryResponse.java  GuardrailEvaluationResult.java  IdeaResponse.java  RSVPListResponse.java  RSVPRequest.java  RSVPResponse.java  ReserveGiftRequest.java  UpdateBabyMessageRequest.java  UpdateEventRequest.java  UpdateGiftRequest.java  UserProfilePatch.java
src/main/java/com/iaproject/agent/service/mapper/: EventMapper.java  ModelToDtoMapper.java  UserProfileMapper.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/: README.md  init-database.sql  schema.sql  seed-data.sql
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_guardrails_and_profile_support.sql  V3__add_allowed_domains_table.sql  V4__extend_user_profile_progressive_memory.sql  V5__add_event_management_system.sql  V6__update_rsvp_status_enum.sql
src/main/resources/openapi/: api-spec.yaml
src/test/java/com/iaproject/agent/: IaMsaDmAgentApplicationTests.java
src/test/java/com/iaproject/agent/service/: ChatServiceTest.java  GuardrailPolicyServiceTest.java  ProfileInferenceServiceTest.java  UserProfileServiceTest.java
